
*********************************
*   crear y subir repositorio   *
*********************************
echo "# CaritasCordoba" >> README.md
git init ->solo una ves para crear tu archivo .git
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/CodecMynd/CaritasCordoba.git -> guardar nombre de cada commit
git push -u origin main

*****************************
*    Subir actualizacion    *
*****************************
comando para subir
crear commit para poder subir nueva actualizcion
git push origin master

***********************************
*    Bajar actualizacion de git   *
***********************************
main (de la rama master)
git pull origin main

git fetch --all
git reset --hard origin/master 
***** fusionar con tu local  *****
git checkout your_branch_name_here
git reset --hard origin/your_branch_name_here


*********************
*   Borrar commit   *
*********************
ver en que rama estamos 
git branch


.
***********************************
*  Crear rama y cambiarse a ella  *
***********************************
git branch nombre_rama (creando rama, uriel)
git branch (ver todas las ramas la actual esta en *)

--cambiar de rama--
git cheackout uriel

--crear rama y moverse a ella--
git checkout -b uriel

--subir ramas remoto--
git push origin rama (uriel)

--al cambiarte de rama uriel al subir cambios--
git push origin uriel


